{
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": "\\.scripts/\\.bookings/.*\\.js$",
          "cmd": "/Users/rcastrillon/.nvm/versions/node/v22.15.0/bin/node .scripts/.bookings/combine.js && git add . && git commit -m 'save' && git push"
        },
        {
          "match": "\\.scripts/\\.reservation/.*\\.js$",
          "cmd": "/Users/rcastrillon/.nvm/versions/node/v22.15.0/bin/node .scripts/.reservation/combine.js && git add . && git commit -m 'save' && git push"
        },
        {
          "match": "\\.scripts/\\.panel/.*\\.js$",
          "cmd": "/Users/rcastrillon/.nvm/versions/node/v22.15.0/bin/node .scripts/.panel/combine.js && git add panel.js && git commit -m 'save: panel.js' && git push"
        }
      ],
      "output": "console"
    }
  }
  